[uwsgi]
chdir			=	/var/www/html/Crowdfunding
module			=	Crowdfunding.wsgi
home			=	/var/www/virtualhost
master			=	true
processes		=	10
max-requests	=	5000
socket			=	/var/www/html/Crowdfunding/Crowdfunding.sock
vhost 			=	true
vacuum          = true
enable-threads	=	true
daemonize		=	/var/log/uwsgi/Crowdfunding.log
pidfile			=	/var/run/uwsgi.pid
wsgi-file		=	/var/www/html/Crowdfunding/Crowdfunding/wsgi.py